PORT=5000
DATABASE_URL=mongodb+srv://homeflame:homeflame123@homeflame.002q1eh.mongodb.net/homeflame
JWT_SECRET=homeflame_super_secret_jwt_key_2024_production
CLIENT_URL=https://homeflameuh-final-1.onrender.com
NODE_ENV=production
